<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid blueviolet;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }
    </style>

<body>
    <h2 style="text-align: center;">The XMLHttpRequest Object</h2>
    <p id="demo2" style="text-align: center;"></p>
    <script>
        function getProductLine() {
            var xhttp;
            xhttp = new XMLHttpRequest(); xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo2").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://skimtech.my/readproductline.php", true);
            xhttp.send();
        }
        getProductLine(); </script>
    <br>
    <div id="txtHint" style="text-align: center;">You can find the details here.</div>
    <script>
        function showCustomer(str) {
            var xhttp;
            if (str == "") {
                document.getElementById("txtHint").innerHTML = "";
                return;
            }
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("txtHint").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://skimtech.my/getproductlist.php?q=" + str, true);
            xhttp.send();

        }
    </script>
</body>

</html>