<!DOCTYPE html>
<html>
  <head>
    <title>Table manipulation</title>
    <script>
      function addRow() {
        var table = document.getElementById("myTable");

        var row = table.insertRow();

        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);

        cell1.innerHTML = table.rows.length - 1;
        cell2.innerHTML = "Mukhriz Jamil Asoka";
        cell3.innerHTML = "mukhriz@corp.jo";
        cell4.innerHTML = "651181187223";

        row.addEventListener("click", function () {
          table.deleteRow(row.rowIndex);
        });
      }

      function addHeader() {
        var table = document.getElementById("myTable");

        var headerRow = table.createTHead().insertRow();

        var headerCell1 = headerRow.insertCell(0);
        var headerCell2 = headerRow.insertCell(1);
        var headerCell3 = headerRow.insertCell(2);
        var headerCell4 = headerRow.insertCell(3);

        headerCell1.innerHTML = "#";
        headerCell2.innerHTML = "Name";
        headerCell3.innerHTML = "Email";
        headerCell4.innerHTML = "Phone #";
      }
    </script>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }

      th {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>My Table</h2>
    <table id="myTable">
      <tr>
        <td>1</td>
        <td>Ahmad Faisal</td>
        <td>ahmadfaisal@gmail.com</td>
        <td>0199088888</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ismail Sabri</td>
        <td>isabri@mail.com</td>
        <td>0199076760</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Fateh Yakin</td>
        <td>ffateh@hotmail.com</td>
        <td>0176067762</td>
      </tr>
    </table>

    <button onclick="addRow()">Add Row</button>
    <button onclick="addHeader()">Add Header</button>
  </body>
</html>
