<!DOCTYPE html>
<html>
<head>
	<title>Mouse events</title>
	<style>
		p {
			padding: 20px;
			font-size: 20px;
			text-align: center;
			background-color: white;
		}
	</style>
</head>
<body>

	<p onmouseover="this.style.backgroundColor='red'"
	onmouseout="this.style.backgroundColor='green'"
	onclick="this.style.backgroundColor='yellow'"
	ondblclick="this.style.backgroundColor='blue'">
		Click, double-click, mouseover or mouseout to change the background color!
	</p>

</body>
</html>
